[default]
master_address = "0.0.0.0:50052"
task_manager_address = ["0.0.0.0:50051"]
resource_monitor_address = ["localhost:50053"]
max_task_without_gpu_simultaneously = 10
db_url = "sqlite:///esdb.db"
# these two configuration must be combined later (ex. running two process in same address, different port)

[task_manager]
local_port = 50051
