[default]
master_address = "localhost:50052"
task_manager_address = ["localhost:50051"]
resource_monitor_address = ["localhost:50053"]
# these two configuration must be combined later (ex. running two process in same address, different port)